Proyecto-AutoRenta/Vistas/CRUDUsuario.xaml

<Window x:Class="Proyecto_AutoRenta.Vistas.CRUDUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_AutoRenta.Vistas"
        mc:Ignorable="d"
         Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF9B93C7" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF3D2363" Offset="0"/>
                <GradientStop Color="#FF722273" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid >

                <Label FontSize="50" Content="Bienvenido al sistema" HorizontalAlignment="Left" Height="100" Margin="192,10,0,0" VerticalAlignment="Top" Width="555"/>
                <Label Content="ID" HorizontalAlignment="Left" Height="34" Margin="36,76,0,0" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="txtPkUser" 
                         HorizontalAlignment="Left" 
                         Height="19" Margin="36,110,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="102" 
                         IsEnabled="False"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="36,134,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="36,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="36,194,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="36,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="37,249,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="37,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="txtPassword_TextChanged"/>
                <Button x:Name="btnGuardar"                          
                            BorderThickness="0"
                            Content="Guardar"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="10,400,630,93"
                            Click="btnGuardar_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF9155FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBD99EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid x:Name="UserTable" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True" 
                          ColumnWidth="*" 
                          IsSynchronizedWithCurrentItem="True" 
                          Margin="185,93,42,93" >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                        <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />


                        <DataGridTemplateColumn Header="Editar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <ComboBox x:Name="SelectRol"  HorizontalAlignment="Left" Height="24" Margin="37,349,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Rol" HorizontalAlignment="Left" Height="26" Margin="36,313,0,0" VerticalAlignment="Top" Width="102"/>

            </Grid>
        </Grid>
    </Border>
</Window>
