Proyecto-AutoRenta/Vistas/Pago.xaml

<Window x:Class="Proyecto_AutoRenta.Vistas.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_AutoRenta.Vistas"
        mc:Ignorable="d"
        Title="Pago" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="800"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2D2D2" Offset="0"/>
                <GradientStop Color="#FF170876" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel
            x:Name="Tarjetas"
            Margin="498,93,100,0" 
            Height="308"
            Visibility="Visible"
            VerticalAlignment="Top" Grid.Row="1">
            <Label x:Name="lblTarjeta" Content="Numero tarjeta:" Foreground="White" FontSize="20"/>
            <TextBox 
                x:Name="txtCardNumberBox"
                BorderThickness="0,0,0,2"
                Padding="20 0 0 0"
                Margin="0 0 0 0"
                FontSize="13" 
                Width="202" 
                Foreground="White" 
                CaretBrush="White"
                TextWrapping="Wrap" 
                Height="23">
                <TextBox.Background>
                    <ImageBrush ImageSource="\Images\icons8-parte-trasera-de-tarjeta-bancaria-16.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Expiración año (YYYY):" Foreground="White" FontSize="20"/>
            <TextBox 
                x:Name="txtYearBox" 
                BorderThickness="0,0,0,2"
                Padding="20 0 0 0"
                FontSize="13"
                Width="202" 
                Foreground="White" 
                CaretBrush="White"
                TextWrapping="Wrap" 
                Height="23">
                <TextBox.Background>
                    <ImageBrush ImageSource="\Images\icons8-calendario-12.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Expiración mes (mm):" Foreground="White" FontSize="20"/>
            <TextBox 
                x:Name="txtMonthBox" 
                BorderThickness="0,0,0,2"
                Padding="20 0 0 0"
                FontSize="13"
                Width="202" 
                Foreground="White" 
                CaretBrush="White"
                TextWrapping="Wrap" 
                Height="23">
                <TextBox.Background>
                    <ImageBrush ImageSource="\Images\icons8-calendario-12.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblCVV" Content="CVV:" Foreground="White" FontSize="20"/>
            <PasswordBox 
                x:Name="txtCvcBox" 
                BorderThickness="0,0,0,2"
                Padding="20 0 0 0"
                FontSize="13"
                Width="202" 
                Foreground="White"
                CaretBrush="White"
                Height="23">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="\Images\icons8-cvv-16.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button 
                x:Name="btnPagar" 
                BorderBrush="White"
                Click="btnPagar_Click"
                FontWeight="Bold"
                Content="Pagar"
                Margin="0 20"
                Background="#FFEBBF24" 
                Foreground="White" FontSize="20"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="370" Margin="10,0,0,0" VerticalAlignment="Center" Width="390" Grid.Row="1">
            <Label x:Name="lblRecibeAmount" Content="1340" HorizontalAlignment="Left" Margin="148,334,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="102" FontSize="20"/>
            <TextBox x:Name="txtRecibeReserva"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,0,282,342"
                IsEnabled="False"
                Padding="20,0,0,0" Background="{x:Null}"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Height="32" Margin="0,28,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <TextBox x:Name="txtRecibeNombre"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="10,61,128,281"
                Padding="20,0,0,0" Background="{x:Null}" Width="250"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Height="32" Margin="0,94,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <TextBox x:Name="txtRecibeCorreo"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="10,126,128,216"
                Padding="20,0,0,0" Background="{x:Null}" Width="250"/>
            <Label Content="Telefono:" HorizontalAlignment="Left" Height="32" Margin="0,154,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <Label Content="Fechas:" HorizontalAlignment="Left" Height="32" Margin="0,214,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <TextBox x:Name="txtRecibeTelefono"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="10,186,128,156"
                Padding="20,0,0,0" Background="{x:Null}" Width="250"/>
            <Label Content="Vehiculo:" HorizontalAlignment="Left" Height="32" Margin="0,274,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <TextBox x:Name="txtRecibeVehiculo"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="10,306,128,36"
                Padding="20,0,0,0" Background="{x:Null}" Width="250"/>
            <Label Content="Total:" HorizontalAlignment="Left" Height="32" Margin="0,334,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <Label x:Name="lblSigno" Content="$" Margin="102,334,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="41" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            <Label x:Name="fecha1" Content="" HorizontalAlignment="Left" Height="32" Margin="0,246,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
            <Label x:Name="fecha2" Content="" HorizontalAlignment="Left" Height="32" Margin="155,246,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9F9" FontSize="20"/>
        </Grid>
        <StackPanel 
            x:Name="Efectivo"
            Margin="498,0,100,0" 
            Height="76"
            Visibility="Collapsed"
            VerticalAlignment="Center" Grid.Row="1"
            >
            <Button 
                x:Name="btnCash" 
                BorderBrush="White"
                Click="Efectivo_Click"
                FontWeight="Bold"
                Content="Reservar"
                Margin="0 20"
                Background="#FFEBBF24" 
                Foreground="White" FontSize="20"/>
        </StackPanel>
        <Label Foreground="White" Content="Metodo de Pago:" HorizontalAlignment="Left" Margin="519,13,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="162"/>
        <ComboBox 
            x:Name="comboBoxPaymentMetodo" 
            Margin="498,50,100,341" 
            Grid.Row="1" 
            SelectedIndex="0"
            SelectionChanged="ComboBoxPaymentMetodo_SelectionChanged"/>
    </Grid>
</Window>
